server.error.include-exception=true
server.error.include-stacktrace=always

server.servlet.session.timeout=60m

spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:postgresql://localhost:5432/sneakershop

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION